<!DOCTYPE HTML>

<html lang="en">
<head>
    <link rel="stylesheet" href="projectstyles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="maxcontainer">
        <h1 class="textbold">Here's a few of my biggest projects!</h1>
        <h2 class="text">Scroll down to start exploring.</h2>
        <br /><br /><br /> <!-- top 10 best practices lmao-->
    </div>
    <div class="parallaxbg" style="background-image: url('https://7ukecreat0r.github.io/assets/bb_background.jpg'); ">
        <p class="textbold shadow big">BetterModBot</p>
        <p class="text shadow small">
            The all-purpose discord bot, made to rival and combine a lot of the features of popular bots together into one!
            Me and my friend started this bot as a joke, but it's grown to be one of my biggest projects! Maybe you could check it out?<br /><br />

            Join the discord to get the bot and witness my daily experiments:
        </p>
        <button onclick="window.location.href = 'https://discord.gg/pgXYvzjVZ6'" class="projectredirect">BetterModBot Discord</button>
    </div>
</body>
</html>
